config:
  secureBaseURL: ${secure_base_url}
  secureAPIToken: ${secure_api_token}
  registryType: acr
  registryURL: ${registry_url}
  # logging: debug
  registryUser: ${registry_user}
  registryPassword: ${registry_password}
scanOnStart:
  enabled: true